{
  "name": "node-DI",
  "version": "1.0.0",
  "description": "Depedency injection framework for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js"
  },
  "author": "Ivan Prodaiko",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^3.19.0",
    "mocha": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IvanProdaiko94/Injector.git"
  },
  "keywords": [
    "nodeart",
    "di",
    "dependency",
    "injector",
    "injection",
    "dependency-injection"
  ],
  "engines": {
    "node": ">=6.0.0"
  }
}
